# ex33_save_editor

./: README.md
csharp-version/SaveEditorApp/: App.axaml  App.axaml.cs  Program.cs  README.md  SaveEditorApp.csproj  SaveEditorApp.sln  ViewLocator.cs
csharp-version/SaveEditorApp/Helpers/: SaveDataLoader.cs  YamlMappingLoader.cs
csharp-version/SaveEditorApp/Mappings/: Haircut.yaml  Outfits.yaml  Pictos.yaml  tints.yaml  weapons.yaml
csharp-version/SaveEditorApp/Models/: MappingItem.cs
csharp-version/SaveEditorApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
csharp-version/SaveEditorApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
